# array-pool-scope

./: .gitignore  .releaserc.yml  ArrayPoolScope.sln  CHANGELOG.md  LICENSE  README.md  package.json
.github/workflows/: coverage.yml  main.yml  net_test.yml  nuget_release.yml  release.yml  unity-sync.yml  unity-test.yml  update-license.yml  upm_release.yml
ArrayPoolScope/: ArrayPoolScope.cs  ArrayPoolScope.csproj  ArrayPoolScopeGlobals.cs  ArrayPoolScopeHelpers.cs  AssemblyInfo.cs  ThrowHelper.cs
ArrayPoolScope.Tests/: ArrayPoolScope.Tests.csproj  ClearModeTests.cs  ScopeTests.cs  TestStruct.cs  TestStructWithReference.cs  ThrowHelperTests.cs  UnsafeTests.cs  app.config
ArrayPoolScope.Tests/Extension Tests/: ArrayPoolExtensionsTests.cs
ArrayPoolScope/Extensions/: ArrayPoolExtensions.cs
Runtime/: ArrayClearMode.cs  ArrayPoolScope.cs  Hertzole.ArrayPoolScope.asmdef  ThrowHelper.cs
Runtime/Extensions/: ArrayPoolExtensions.cs  MemoryExtensions.cs
Tests/Runtime/: Hertzole.ArrayPoolScope.Tests.asmdef  ScopeTests.cs  TestClass.cs
Tests/Runtime/Extension Tests/: ArrayPoolExtensionsTests.cs
Unity/Assets/: SampleScene.unity
Unity/ProjectSettings/: ProjectSettings.asset  RiderScriptEditorPersistedState.asset
ci/: fix_paths.sh  move_to_unity.sh  remove_empty_folders.sh
