<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Hertzole.ArrayPoolScope</AssemblyName>
        <RootNamespace>Hertzole.Buffers</RootNamespace>
        <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <AssemblyVersion>1.1.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Array Pool Scope</Title>
        <Authors>Hertzole</Authors>
        <Version>1.1.0</Version>
        <Description>Array Pool Scope allows you to use ArrayPool in a scope-like manner.</Description>
        <PackageId>Hertzole.ArrayPoolScope</PackageId>
        <PackageTags>Array,ArrayPool,Scope,ArrayScope,ArrayPoolScope,Performance,Pool,Pooling</PackageTags>
        <PackageProjectUrl>https://github.com/Hertzole/array-pool-scope</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hertzole/array-pool-scope</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryType>git</RepositoryType>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- Nullable is not supported in .NET Standard 2.0 and below. Enable it for all other versions. -->
    <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard1.1' And '$(TargetFramework)' != 'netstandard2.0'">
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Release\Hertzole.ArrayPoolScope.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1' or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>

</Project>
